"""3009
문제
세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오.

입력
세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다.

출력
직사각형의 네 번째 점의 좌표를 출력한다.

"""
a=[]
for _ in range(3):
    x, y = map(int, input().split())
    a.append([x, y])

if a[0][0] == a[1][0]:
    x = a[2][0]
elif a[0][0] == a[2][0]:
    x = a[1][0]
else:
    x = a[0][0]

if a[0][1] == a[1][1]:
    y = a[2][1]
elif a[0][1] == a[2][1]:
    y = a[1][1]
else:
    y = a[0][1]
print(x, y)